spring.application.name=demoGraphQL
server.port=8088

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Locale (Boot 3)
spring.web.locale=vi_VN

# SQL Server datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LTWEB_BT08;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Quocdai2005.

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# dialect có th? b? vì Hibernate 6 t? ch?n, nh?ng gi? c?ng không sao
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# GraphQL (b?t UI test)
spring.graphql.graphiql.enabled=true

# (N?u b?n có upload file dùng ???ng d?n Windows)
storage.location=D:\\LTWEB\\upload
